<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ShowTrainers</servlet-name>
        <servlet-class>controllers.trainers.ShowTrainers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertTrainer</servlet-name>
        <servlet-class>controllers.trainers.InsertTrainer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateTrainer</servlet-name>
        <servlet-class>controllers.trainers.UpdateTrainer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTrainer</servlet-name>
        <servlet-class>controllers.trainers.DeleteTrainer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowTrainers</servlet-name>
        <url-pattern>/show_trainers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertTrainer</servlet-name>
        <url-pattern>/insert_trainer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateTrainer</servlet-name>
        <url-pattern>/update_trainer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTrainer</servlet-name>
        <url-pattern>/delete_trainer/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
